# test

./: pom.xml
src/main/WEB-INF/jsp/: home.jsp
src/main/java/com/controller/: HomeController.java
src/main/java/com/countrymain/: MyCountryMvcApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/countrymain/: MyCountryMvcApplicationTests.java
